<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MP3 Magic Machine</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  </head>
  <body>
    <header>
      <h1>
        M<sup>3</sup> → the MP3 Magic Machine
      </h1>
    </header>
    <main>
      <hgroup>
        <h2>Browse</h2>
        ... load and prepare S3 stuff for download ...
        <details open>
          <summary>Folder?</summary>
          Contents?
        </details>
      </hgroup>
      <hgroup>
        <h2>Upload</h2>
        ... initialize multipart upload ... <br />
        ... do the wav → mp3 conversion on the client first ...
      </hgroup>
    </main>
  </body>
</html>